apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkdWMmIzQnpNREEwUUdkdFlXbHNMbU52YlRwUWJHVmhjMlZ6YVhJeCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson

